LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so

<Location /svn>
    DAV svn
    SVNParentPath /var/www/html/data/repositories
    AuthType Basic
    AuthName "Authorization SVN"
    AuthUserFile /var/www/html/data/passwd
    AuthzSVNAccessFile /var/www/html/data/authz
    Require valid-user
</Location>

